<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 1. функции в JS нужны для оброботки каких то данных, от банального сложения 1 + 1 до роюоты с запросыми и данными на сайте. когда нужно что то сложить, перепроверить, добавить и тд. также функции могкт сэкономить нам время и место ибо нам не нужно будет писать один и тот же код несколько раз

    2. когда мы создаём функцию - в скобках () мы записываем в неё значкния, с которыми функция будет роботать в будующем.
    
    3. return работает как *тормаз*, для функции, она может находиться в любом месте функции. когда робота в функции дошла до момента return - функция преостонавливаеться и значение возвращается в вызвавший её код. -->


    <script src="./script.js"></script>
</body>
</html>