<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 1. обьекты - это скопление более сложных дынныйх в одном месте, где испотьзуються: "ключ" - елементо для которого мы будем задавать параметры и *значение* - собственно эти самые параметры.

    2. (если я правильно понял вопрос, то) - в параметры обьекта можно записывать любые значения, будь то boolmean, string, number и тд.
    
    3. если мо попробуем передать какое то значение (на пример) const admin = "user";, то мы сможем передать только само значение константы, а не сам ряд, не само значение *в целом*, в то время как отправной тип являеться ссылкой на какие то данные. (PS, я так и не уверен на 100% в своём ответе, можете пожалуйста обяснить в кратце *или не в кратце если есть время*, как звучал бы правильный ответ. заранее большое спасибо!) -->

    <script src="./script.js"></script>
</body>
</html>