<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Homework-buttons</title>
</head>

<body>

    <!-- 

        теория:

        1. потому что, для самого input уже есть готовое для него лично отдельное событие input, которое будет отслеживать любиые наши действия клавиатуры и мышки. нет смысла делать контроль клавиатуры, ибо input работает при любых изменениях значений, даже если они не связаны с клавиатурными действиями. 

     -->

    <div class="btn-wrapper">
        <button class="btn">ENTER</button>
        <button class="btn">S</button>
        <button class="btn">E</button>
        <button class="btn">O</button>
        <button class="btn">N</button>
        <button class="btn">L</button>
        <button class="btn">Z</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>