<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Теоретичні питання

        1. цыклы испльзуються очень часто, а главная его функция - это повторное выполнение какой либо функции или операции. самый бональный пример: сделть цыкл который будет проверять или число равняеться тому или иномму,и если нет прибовлять к нему что то ил отнимать что то.  

        2. мы пока что изучили 3 виды цыклов

            (1) for - выполняет конкретное количество действий, конкретное количество раз (сколько задано). он состоит из 3 частей: иницыализации, условия и инкремента/дикремента.

            (2) while - выполняет конкретное действие, пока конкретное (заданое) уссловие = true
            
            (3) do while - похож на принцып роботы while, однако, условие для выполнения будет просмотрено только после завершения одного действия. это озночает, что цыкл сработает хотя бы 1 раз.

        3. это процесс или действие, после которого происходит это самое *неявное преобразование типов данный*. типы данных перемешиваються (сладываються) другс другом, на пример number + boomean, boolmean + string, string + number и тд. неявное преобразование типов данный случаеться случайно, (как побочный еффект) а не тогда, когда это было заплонировано. -->
    <script src="./script.js"></script>
</body>
</html>