<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Теоретичні питання: (буду отвечать своими словами, как я понял) 

    1. Як можна оголосити змінну у Javascript?

        есть 3 варианта: var, let и const. хотя, var уже используют довольно редко, больше людей используют let и const в своих проэктах. разница let и const в том, что let значение можно будет менять по ходу скрипта, а const - нет.

    2. У чому різниця між функцією prompt та функцією confirm?

        они оба взаимодействуют с поситетелем страницы, однако у confirm *меньше возможностей*. confirm может дать только 2 значения - true или false (так как большего просто не дано). в то время как у prompt вариаций чуть больше. в prompt мы можем занисывать любой ответ, который захотим. в prompt по такой логике больше возможностей.

    3. Що таке неявне перетворення типів? Наведіть один приклад.

        это *процесс* или *действие* после которого происходит конкатенация строк *не естественным* образом. как было сказанно в видео про преоброзование рядков, неявное преврощение - это когда это самое неявное преврощение выполняетсья не по нашей команде (не по нашему намеринию), а в качестве побочного эффекта. тот же самый "3" + 3 - выйдет "33", ибо произошло слияние рядка и числа. 
    
    PS. мне кажеться я не правильно понял задание, но вс' же. прошу прощения, если так оно и есть.
    -->

    <script src="./assets/script.js"></script>
</body>
</html>