<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 1. ForEach - это *цыкл-метод*, который принимает callback функцию, проходиться по всем елементам масива, проверяет их на что то, обозначает их как какойто елемент и проводит с ним какие то операции.
    
    2. myArray.splice() или myArray.length = 0   также, использовать сплайс может быть полезным для использования удалёных данных внутри масива для будущего использования, хотя чаще используют .length

    3. метод Array.isArray(наше что то); если наше что то являеться масивом - он вернёт нам ответ true, а если нет - false -->

    <script src="./script.js"></script>
</body>
</html>