<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 1. (если я праильно понял) это когда различниы символы, как: /, \, и тд ставяться внутри "" что бы они были в тектсте, но при этом никак не воздейстовали на него
    
    2. 3:
        (1) оглошение функции
        (2) выражение функции
        (3) стрлочная функция

    3. hoisting - это когда выражения переменых и диклорации функций записываються выше, чем их выход. такоим образом программа будет знать о них раньше (что они существуют), чем вызевит их. это делаеться для того, что бы избежать различные проблемы по выводу неопределённой информации, на пример, если мы выведем через console.log какое то значение, которое было оглошено только после самого консоль лога - то у нас будет undefined.  -->


    <script src="./script.js"></script>
</body>
</html>