<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!--
        
    1. document.createElement(название тега)

    2. первый параметр этой функции - это указываемое место, куда будет вствляться елемент, есть 4 варианта:
        (1) beforebegin
        (2) afterbegin
        (3) beforeend
        (4) afterend

    3. 
        (1) node.remove(елемент)  
        (2) node.removeChild(елемент)

-->


    <script src="./script.js"></script>
</body>
</html>