<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Вопросы:

        1. Які існують типи даних у Javascript?
            
            по информации которую я нашёл в интернете - их 7: undefined, boolean, string, number, object и symbol.

        2. У чому різниця між == і ===?

            разница прежде всего в строговти сравнения. == означает одинаковые типы данных, а === величины без приведения, сравнения ответов.

        3. Що таке оператор?

            операторы - это елемент/часть какой то *функции* который помогает понять заданой *функции* что, с чем и как делать, на пример: сравнивать, присваивать, отнимать и так далее.  -->

    <script src="./assets/script.js"></script>
</body>
</html>